1710226536837	Rename package 'com.bharat01.ternary_or_conditional_operator'
1710227855037	Rename package 'com.bharat01.if_statement.if_else'
1710227884128	Rename package 'com.bharat01.if_statement01.if_else'
1710227899641	Rename package 'com.bharat01.if_statement.simple_if'
1710228241335	Delete element
1710228266222	Delete element
1710229879422	Rename package 'com.bharat01.if_statement.nested_if'
1710229896050	Rename package 'com.bharat01.if_statement.if_else_if'
1710308329402	Rename package 'com.bharat01.if_statement01.simple_if'
1710308354250	Rename package 'com.bharat01.if_statement02.if_else'
1710308385573	Rename package 'com.bharat01.if_statement03.if_else_if'
1710308414583	Rename package 'com.bharat01.if_statement04.nested_if'
1710308432647	Rename package 'com.bharat02.ternary_or_conditional_operator'
1710308460827	Rename package 'com.bharat03.switch01.switch_statement'
1710308486458	Rename package 'com.bharat03.switch02.switch_expression'
1710308545248	Rename package 'com.bharat._01_ternary_or_conditional_operator'
1710309175212	Rename compilation unit 'NumberOfDaysInMonth.java'
1710309231079	Rename compilation unit 'NumberOfDaysInMonth.java'
