1710131247792	Delete resource '06_Inputs-in-Java'
1710131310405	Delete resource '06_Inputs-in-Java'
1710131548260	Rename resource '07_Operators-in-Java'
1710228967211	Rename resource '10_Selection-or-Conditional-Statement-in-Java'
1710308125543	Rename resource '12_Selection_Statements_Programs'
1710430441768	Delete resource 'FoodApp'
1710430584855	Rename resource '16_Pattern Printining Programs'
1710430975640	Rename resource '16_Pattern-Printining-Programs'
1710431751198	Rename resource '01_Hello-World-in-Java'
1710431772382	Rename resource '02_Variables-in-Java'
1710431788464	Rename resource '03_Datatypes-in-Java'
1710431804347	Rename resource '04_Comments-in-Java'
1710431820259	Rename resource '05_Outputs-in-Java'
1710431832729	Rename resource '06_Inputs-in-Java'
1710431863106	Rename resource '07_Typecasting-in-Java'
1710431880593	Rename resource '09_Basic-Programs'
1710431906852	Rename resource '08_Operators-in-Java'
1710431920304	Rename resource '10_Math-Class-in-Java'
1710431931970	Rename resource '11_Selection-or-Conditional-Statement-in-Java'
1710431947880	Rename resource '12_Selection-Statement-Programs'
1710431966860	Rename resource '13_Loopint-or-Iterative-Statement-in-Java'
1710431982659	Rename resource '14_Branching-or-Transferring-Statement-in-Java'
1710431995628	Rename resource '15_Loop-Programs'
1710432018055	Rename resource '16. Pattern Printining Programs'
1710432041789	Rename resource '01. Hello World in Java'
