#
#Wed Mar 13 17:21:48 IST 2024
task-tag-projects-already-scanned=02_Variables-in-Java,05_Outputs-in-Java,03_Datatypes-in-Java,13_Loopint-or-Iterative-Statement-in-Java,15_Loop-Programs,14_Branching-or-Transferring-Statement-in-Java,FoodApp,12_Selection-Statement-Programs,09_Basic-Programs,04_Comments-in-Java,01_Hello-World-in-Java,06_Inputs-in-Java,08_Operators-in-Java,10_Math-Class-in-Java,11_Selection-or-Conditional-Statement-in-Java,07_Typecasting-in-Java
